; This is the config file for ChingInput
; Currently there are two preset profile available to use:
; 1. Default
;    - This profile will be using fuzzy Chinglish input
;    - The number of choices for each input will be much bigger
; 2. Jyut
;    - This profile will be using Jyutping
;    - The number of choices for each input will be fewer
[DEFAULT]
profile = Default
width = 500
height = 500
resizable = True
expandRow = 9
expandColumn = 6
fontSize = 18